{
  "name": "@stdlib/string-base-code-point-at",
  "version": "0.0.0",
  "description": "Return a Unicode code point from a string at a specified position.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-code-point-at.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "string",
    "str",
    "utilities",
    "utility",
    "utils",
    "util",
    "code",
    "point",
    "pt",
    "unicode",
    "utf-16",
    "utf16",
    "surrogate",
    "astral"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
